/* Base Styles */
:root {
    --primary-color: #FCA311;
    --secondary-color: #FFFFFF;
    --accent-color: #F2F2F2;
    --text-color: #222222;
    --dark-overlay: rgba(0, 0, 0, 0.6);
    --transition: all 0.3s ease;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --section-padding: 80px 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius:50px;
    font-weight: 500;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-family: 'Poppins', sans-serif;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.btn-primary:hover {
    background-color: #e5940f;
    transform: scale(1.05);
}

.btn-secondary {
    background-color: transparent;
    color: #e5940f;
    border: 2px solid #e5940f;
    margin-left: 15px;
}

.btn-secondary:hover {
    background-color: rgb(255, 255, 255);
    transform: scale(1.05);
    /* border: transparent; */
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
    color: var(--primary-color);
}

.section-subtitle {
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-align: center;
    color: var(--text-color);
    font-weight: 400;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* background-color: var(--secondary-color); */
    /* box-shadow: var(--box-shadow); */
    z-index: 1000;
    transition: var(--transition);
}

.header.scrolled {
    background-color: rgba(56, 56, 56, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    color: #ffffff;
    text-transform: uppercase;
    line-height: 25px;
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    width: auto;
    display: block;
}

.nav-list {
    display: flex;
    gap: 30px;
}

.nav-link {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    position: relative;
    transition: var(--transition);
    color: #FFFFFF;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.hamburger {
    /* background: #0000007e; */
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #ffffff;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('../images/hero-bg.webp') no-repeat center center/cover;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--secondary-color);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: #44444450; */
}

.hero-content {
    position: relative;
    z-index: 1;
    width: 100%;
    padding: 0 20px;
    margin-top: 300px;
}

.hero-title {
    font-size: 5rem;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeIn 1s ease forwards 0.3s;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 40px;
    font-weight: lighter;
    opacity: 0;
    animation: fadeIn 1s ease forwards 0.6s;
}

.hero-buttons {
    opacity: 0;
    animation: fadeIn 1s ease forwards 0.9s;
}

/* .left-bottom {
    position: absolute;
    bottom: 5%;
    left: 19.5%;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: capitalize;
     font-family: 'Montserrat', sans-serif;
     animation: fadeIn 1s ease forwards 0.3s;
} */

/* About Section */
.about {
    padding: var(--section-padding);
    background-color: var(--secondary-color);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.about-image {
    flex: 1;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

/* Contact Section */
.contact {
    padding: var(--section-padding);
    background-color: var(--accent-color);
}

.contact-content {
    display: flex;
    gap: 50px;
    margin-top: 40px;
}

.contact-form {
    flex: 1;
    background-color: var(--secondary-color);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.form-group {
    position: relative;
    margin-bottom: 25px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #dbd9d9;
    border-radius: var(--border-radius);
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.form-group label {
    position: absolute;
    top: 15px;
    left: 15px;
    color: #777;
    transition: var(--transition);
    pointer-events: none;
    background-color: var(--secondary-color);
    padding: 0 5px;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group input:not(:placeholder-shown),
.form-group textarea:not(:placeholder-shown) {
    /* border-color: var(--primary-color); */
    outline: none;
}

.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group textarea:not(:placeholder-shown) + label {
    top: -10px;
    left: 10px;
    font-size: 0.8rem;
    color: #000000;
}

.contact-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.1rem;
}

.info-item i {
    color: var(--primary-color);
    font-size: 1.5rem;
}


/* Mission Section */
.mission {
    padding: var(--section-padding);
    background-color: var(--secondary-color);
}

.mission-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.mission-text {
    flex: 1;
}

.mission-text p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.mission-image {
    flex: 1;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.mission-image img {
    width: 100%;
    height: auto;
    transition: var(--transition);
}

/* Testimonials Section */
.testimonials {
    padding: var(--section-padding);
    background-color: var(--accent-color);
    text-align: center;
}

.testimonials-container {
    max-width: 800px;
    margin: 40px auto 0;
    position: relative;
}

.testimonial-slider {
    position: relative;
    height: 250px;
    overflow: hidden;
}

/* .testimonial {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
} */

.testimonial.active {
    opacity: 1;
    position: relative; /* Add this to fix stacking context */
}

.testimonial-content {
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-text {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 20px;
    line-height: 1.6;
}

.testimonial-author {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background-color: var(--primary-color);
    transform: scale(1.2);
}
.testimonial {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.testimonial.active {
    display: block;
    opacity: 1;
}

/* Responsive Styles for New Sections */
@media (max-width: 768px) {
    .mission-content {
        flex-direction: column;
    }
    
    .mission-text {
        order: 1;
        margin-bottom: 30px;
    }
    
    .mission-image {
        order: 2;
    }
    
    .testimonial-slider {
        height: 300px;
    }
}

@media (max-width: 576px) {
    .vision-text {
        font-size: 1.2rem;
    }
    
    .mission-text p {
        font-size: 1rem;
    }
    
    .testimonial-slider {
        height: 350px;
    }
    
    .testimonial-content {
        padding: 20px;
    }
    
    .testimonial-text {
        font-size: 1rem;
    }
}

/* Footer */
.footer {
    background-color: var(--text-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 30px 0;
}

.footer p {
    font-size: 0.9rem;
}

/* Events Page Styles */
.events-hero {
    height: 80vh;
    background: url('../images/events-hero.webp') no-repeat center center/cover;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--secondary-color);
    /* margin-top: 80px; */
}

.events-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-overlay);
}

.events-hero-content {
    position: relative;
    z-index: 1;
    width: 100%;
    padding: 0 20px;
    margin-top: 100px;
}

.events-hero-title {
    font-size: 3rem;
    margin-bottom: 20px;
    animation: zoomIn 1s ease forwards;
}

.events-hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 40px;
    font-weight: 400;
    animation: fadeIn 1s ease forwards 0.3s;
}

.events {
    padding: var(--section-padding);
    background-color: var(--secondary-color);
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.event-card {
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.event-image {
    height: 200px;
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.event-card:hover .event-image img {
    transform: scale(1.05);
}

.event-content {
    padding: 20px;
}

.event-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.event-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
    color: #666;
    font-size: 0.9rem;
}

.event-meta i {
    margin-right: 5px;
}

.event-desc {
    margin-bottom: 20px;
}

.book-ticket {
    width: 100%;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    backdrop-filter: blur(5px);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-container {
    background-color: var(--secondary-color);
    width: 90%;
    max-width: 500px;
    padding: 30px;
    border-radius: var(--border-radius);
    position: relative;
    transform: scale(0.8);
    transition: var(--transition);
}

.modal-overlay.active .modal-container {
    transform: scale(1);
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--primary-color);
    transform: rotate(90deg);
}

.modal-title {
    margin-bottom: 20px;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* Additional form group styling */
.modal-form .form-group {
    margin-bottom: 20px;
    position: relative;
    /* color: #cc4f4f; */
}

.modal-form input[type="number"] {
    -moz-appearance: textfield; /* Firefox */
}

.modal-form input::-webkit-outer-spin-button,
.modal-form input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Vision Section */
.vision {
    padding: var(--section-padding);
    background: url('/cosmic-christ-glories/images/events-hero.webp') no-repeat center center/cover;
    position: relative;
    text-align: center;
    color: var(--secondary-color);
}

.vision-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.541);
}

.vision .section-title {
    position: relative;
    z-index: 1;
    color: var(--secondary-color);
}

.vision-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 60px;
    position: relative;
    z-index: 1;
}

.vision-item {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: var(--border-radius);
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition);
}

.vision-item:hover {
    transform: translateY(-10px);
    background-color: rgba(252, 163, 17, 0.2);
    border-color: var(--primary-color);
}

.vision-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
    font-family: 'Montserrat', sans-serif;
}

.vision-text {
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Responsive Vision Section */
@media (max-width: 768px) {
    .vision-content {
        flex-direction: column;
        gap: 20px;
    }
    
    .vision-item {
        padding: 20px;
    }
    
    .vision-number {
        font-size: 2rem;
    }
    
    .vision-text {
        font-size: 1rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-title {
        font-size: 2.8rem;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .contact-content {
        flex-direction: column;
    }
    
    .contact-form {
        order: 1;
    }
    
    .contact-info {
        order: 2;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-list {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        flex-direction: column;
        background-color: #424242ab;
        text-align: center;
        padding: 20px 0;
        gap: 20px;
        transition: var(--transition);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    .nav-list.active {
        left: 0;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .btn-secondary {
        margin-left: 0;
        margin-top: 15px;
    }
    
    .hero-buttons {
        display: flex;
        flex-direction: column;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .events-grid {
        grid-template-columns: 1fr;
    }
/* 
    .left-bottom {
        text-align: center;
        font-size: 1rem;
        font-weight: 200;
        margin-left: 30.5%;
        margin-right: 50%;
        position: absolute;
    } */
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .modal-container {
        padding: 20px;
    }
}

/* Modal message styles */
.modal-message {
    text-align: center;
    padding: 30px;
}

.modal-message h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.modal-message p {
    margin-bottom: 30px;
    line-height: 1.6;
}

.modal-message.success h2 {
    color: #28a745;
}

.modal-message.error h2 {
    color: #dc3545;
}

/* Loading state */
button[disabled] {
    opacity: 0.7;
    cursor: not-allowed;
}